{
    "name": "myprysm/elasticsearch-module",
    "description": "Elasticsearch Module for Zend Framework",
    "license": "BSD-3-Clause",
    "keywords": [
        "client",
        "zf2",
        "elasticsearch"
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.9",
        "zendframework/zendframework": "~2.2",
        "elasticsearch/elasticsearch": "~0.4"
    },
    "autoload": {
        "psr-0": {
            "Elasticsearch\\": "src/"
        }
    }
}
